# Selenium grid
selenium.grid.enabled=true
selenium.grid.urlFormat=http://%s:4444/wd/hub
selenium.grid.hubHost=localhost

#browser
browser=firefox

#application
flightReservation.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html
vendorPortal.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/vendor-app/index.html